name: Build pgquota RPM package

on:
  push:
    branches:
      - main
    paths:
      - pgquota/*
  pull_request:
    branches:
      - main
      - rpmbuild_ci
    paths:
      - pgquota/*

jobs:
  build-rpm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get the version number for the packages
        id: get_version
        # Get the version number from the .spec file
        run: |
          VERSION=$(grep "Version" pgquota/pgquota.spec | cut -f 2")
          echo ::set-output name=version::${VERSION}

      - name: Build the RPM package
        id: rpm
        uses: naveenrajm7/rpmbuild@c0ba5e8
        with:
          spec_file: "pgquota/pgquota.spec"

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: pgquota RPM
          path: ${{ steps.rpm.outputs.rpm_dir_path }}
